<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cross-validation for 'PCLasso'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cv.PCLasso {PCLasso}"><tr><td>cv.PCLasso {PCLasso}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Cross-validation for <code>PCLasso</code>
</h2>

<h3>Description</h3>

<p>Perform k-fold cross validations for the PCLasso model with grouped 
covariates over a grid of values for the regularization parameter <code>lambda</code>.
</p>


<h3>Usage</h3>

<pre>
cv.PCLasso(x, y, group, penalty = c("grLasso", "grMCP", "grSCAD", "gel", 
"cMCP"), nfolds = 5, standardize = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>A n x p design matrix of gene expression measurements with n samples and p 
genes, as in <code>PCLasso</code>.
</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>

<p>The time-to-event outcome, as a two-column matrix or <code>Surv</code> object, as in 
<code>PCLasso</code>. The first column should be time on study (follow up time); the 
second column should be a binary variable with 1 indicating that the event has 
occurred and 0 indicating (right) censoring.
</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>

<p>A list of groups as in <code>PCLasso</code>. The feature (gene) names in <code>group</code> 
should be consistent with the feature (gene) names in <code>x</code>. 
</p>
</td></tr>
<tr valign="top"><td><code>penalty</code></td>
<td>

<p>The penalty to be applied to the model. For group selection, one of grLasso,
grMCP, or grSCAD. For bi-level selection, one of gel or cMCP. See <code>grpsurv</code>
in the R package <code>grpreg</code> for details.
</p>
</td></tr>
<tr valign="top"><td><code>nfolds</code></td>
<td>

<p>The number of cross-validation folds. Default is 5.
</p>
</td></tr>
<tr valign="top"><td><code>standardize</code></td>
<td>

<p>Logical flag for <code>x</code> standardization, prior to fitting the model. 
Default is <code>TRUE</code>.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Arguments to be passed to <code>cv.grpsurv</code> in the R package <code>grpreg</code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function calls <code>PCLasso</code> <code>nfolds</code> times, each time leaving out 
1/<code>nfolds</code> of the data. The cross-validation error is based on the 
deviance. The numbers for each outcome class are balanced across the folds; 
i.e., the number of outcomes in which y is equal to 1 is the same for each fold,
or possibly off by 1 if the numbers do not divide evenly.   
<code>cv.PCLasso</code> uses the approach of calculating the full Cox partial 
likelihood using the cross-validated set of linear predictors. See 
<code>cv.grpsurv</code> in the R package <code>grpreg</code> for details.
</p>


<h3>Value</h3>

<p>An object with S3 class &quot;cv.PCLasso&quot; containing:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>cv.fit </code></td>
<td>
<p>An object of class &quot;cv.grpsurv&quot;</p>
</td></tr>
<tr valign="top"><td><code>group.dt </code></td>
<td>
<p>Groups with  features (genes) not included 
in <code>x</code> being filtered out. </p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Wei Liu
</p>


<h3>References</h3>

<p>PCLasso: a protein complex-based group lasso-Cox model for accurate prognosis
and risk protein complex discovery. To be published.
</p>
<p>Park, H., Niida, A., Miyano, S. and Imoto, S. (2015) Sparse overlapping group
lasso for integrative multi-omics analysis. Journal of computational biology:
a journal of computational molecular cell biology, 22, 73-84.
</p>


<h3>See Also</h3>

<p><code><a href="predict.cv.PCLasso.html">predict.cv.PCLasso</a></code>
</p>


<h3>Examples</h3>

<pre>
library("survival")

# load data
data(ExpMatrix)
data(survData)
data(PCGroup)

x = ExpMatrix    
y = Surv(time=survData[,"time"], event=survData[,"status"])

# fit model
cv.fit1 &lt;- cv.PCLasso(x, y, group = PCGroup, penalty = "grLasso", nfolds = 10)

</pre>

<hr /><div style="text-align: center;">[Package <em>PCLasso</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
