<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The expression data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ExpMatrix {PCLasso}"><tr><td>ExpMatrix {PCLasso}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
The expression data
</h2>

<h3>Description</h3>

<p>An example of gene expression data.
</p>


<h3>Usage</h3>

<pre>data("ExpMatrix")</pre>


<h3>Format</h3>

<p>The format is:
</p>
<p>num [1:200, 1:2150] 3.402 0.791 6.592 3.13 5.794 ...
</p>
<p>- attr(*, &quot;dimnames&quot;)=List of 2
</p>
<p>..$ : chr [1:200] &quot;S1&quot; &quot;S2&quot; &quot;S3&quot; &quot;S4&quot; ...
</p>
<p>..$ : chr [1:2150] &quot;8813&quot; &quot;2729&quot; &quot;1080&quot; &quot;5893&quot; ...
</p>


<h3>Examples</h3>

<pre>
data(ExpMatrix)
</pre>

<hr /><div style="text-align: center;">[Package <em>PCLasso</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
