<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert selected features into ComplexID</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ext2Group {PCLasso}"><tr><td>ext2Group {PCLasso}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Convert selected features into ComplexID
</h2>

<h3>Description</h3>

<p>Convert selected features into ComplexID at protein complex level 
</p>


<h3>Usage</h3>

<pre>
ext2Group(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>Names of selected vars by <code>PCLasso</code> or <code>cv.PCLasso</code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Selected protein complexes.
</p>


<h3>Author(s)</h3>

<p>Wei Liu
</p>

<hr /><div style="text-align: center;">[Package <em>PCLasso</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
