<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Protein complexes for &quot;PCLasso&quot;/&quot;cv.PCLasso&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PCGroup {PCLasso}"><tr><td>PCGroup {PCLasso}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Protein complexes for &quot;PCLasso&quot;/&quot;cv.PCLasso&quot;
</h2>

<h3>Description</h3>

<p>A list of protein complexes. The genes in each protein complex are represented 
by EntrezID, which are consistent with the gene names in <code>ExpMatrix</code>. 
</p>


<h3>Usage</h3>

<pre>data("PCGroup")</pre>


<h3>Format</h3>

<p>The format is:
</p>
<p>List of 2417
</p>
<p>$ C_1   : chr [1:2] &quot;604&quot; &quot;9759&quot;
</p>
<p>$ C_2   : chr [1:2] &quot;604&quot; &quot;10014&quot;
</p>
<p>$ C_3   : chr [1:2] &quot;604&quot; &quot;51564&quot;
</p>
<p>$ C_4   : chr [1:4] &quot;2033&quot; &quot;1387&quot; &quot;8850&quot; &quot;8202&quot;
</p>
<p>$ C_11  : chr [1:2] &quot;3257&quot; &quot;89781&quot;
</p>
<p>$ C_12  : chr [1:3] &quot;79803&quot; &quot;84343&quot; &quot;11234&quot;
</p>
<p>[list output truncated]
</p>


<h3>Examples</h3>

<pre>
data(PCGroup)
</pre>

<hr /><div style="text-align: center;">[Package <em>PCLasso</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
