<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A protein complex-based group lasso-Cox model for accurate...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PCLasso-package {PCLasso}"><tr><td>PCLasso-package {PCLasso}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
A protein complex-based group lasso-Cox model for accurate prognosis and risk protein complex discovery
</h2>

<h3>Description</h3>

<p>The PCLasso model is a prognostic model which selects important predictors at the protein complex level to achieve accurate prognosis and identify risk protein complexes. The PCLasso model has three inputs: a gene expression matrix, survival data, and protein complexes. It estimates the correlation between gene expression in protein complexes and survival data at the level of protein complexes.  Similar to the traditional Lasso-Cox model, PCLasso is based on the Cox PH model and estimates the Cox regression coefficients by maximizing partial likelihood with regularization penalty. The difference is that PCLasso selects features at the level of protein complexes rather than individual genes. Considering that genes usually function by forming protein complexes, PCLasso regards genes belonging to the same protein complex as a group, and constructs a l1/l2 penalty based on the sum (i.e., l1 norm) of the l2 norms of the regression coefficients of the group members to perform the selection of features at the group level. Since a gene may belong to multiple protein complexes, that is, there is overlap between protein complexes, the classical group Lasso-Cox model for non-overlapping groups may lead to false sparse solutions. The PCLasso model deals with the overlapping problem of protein complexes by constructing a latent group Lasso-Cox model. And by reconstructing the gene expression matrix of the protein complexes, the latent group Lasso-Cox model is transformed into a non-overlapping group Lasso-Cox model in an expanded space, which can be directly solved using the classical group Lasso method. Through the final sparse solution, we can predict the patient's risk score based on a small set of protein complexes and identify risk protein complexes that are frequently selected to construct prognostic models.
</p>


<h3>Details</h3>


<p>Index:  This package was not yet installed at build time.<br />
The PCLasso model accepts a gene expression matrix, survival data, and protein 
complexes for the PCLasso model, and makes predictions for new samples and 
identifies risk protein complexes.
</p>
<p><code>PCLasso</code> constructs a <code>PCLasso</code> model based on a gene expression 
matrix, survival data, and protein complexes.
</p>
<p><code>predict.PCLasso</code> makes predictions from a <code>PCLasso</code> model.
</p>
<p><code>cv.PCLasso</code> performs k-fold cross validations for the <code>PCLasso</code> model 
with grouped covariates over a grid of values for the regularization parameter 
<code>lambda</code>, and returns an optimal value for <code>lambda</code>.
</p>
<p><code>predict.cv.PCLasso</code> returns predictions from a fitted <code>cv.PCLasso</code>
object, using the optimal value chosen for <code>lambda</code>.
</p>
<p><code>plot.PCLasso</code> produces a plot of the coefficient paths for a fitted 
<code>PCLasso</code> object.
</p>
<p><code>plot.cv.PCLasso</code> plots the cross-validation curve from a <code>cv.PCLasso</code>
object, along with standard error bars.
</p>


<h3>References</h3>

<p>PCLasso: a protein complex-based group lasso-Cox model for accurate prognosis
and risk protein complex discovery. To be published.
</p>
<p>Park, H., Niida, A., Miyano, S. and Imoto, S. (2015) Sparse overlapping group
lasso for integrative multi-omics analysis. Journal of computational biology:
a journal of computational molecular cell biology, 22, 73-84.
</p>

<hr /><div style="text-align: center;">[Package <em>PCLasso</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
