<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Protein complex-based group lasso-Cox model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PCLasso {PCLasso}"><tr><td>PCLasso {PCLasso}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Protein complex-based group lasso-Cox model
</h2>

<h3>Description</h3>

<p>Construct a PCLasso model based on a gene expression matrix, survival data, and 
protein complexes.
</p>


<h3>Usage</h3>

<pre>
PCLasso(x, y, group, penalty = c("grLasso", "grMCP", "grSCAD", "gel", "cMCP"), 
standardize = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>A n x p matrix of gene expression measurements with n samples and p genes.
</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>

<p>The time-to-event outcome, as a two-column matrix or <code>Surv</code> object. The 
first column should be time on study (follow up time); the second column should 
be a binary variable with 1 indicating that the event has occurred and 0 
indicating (right) censoring.
</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>

<p>A list of groups. The feature (gene) names in <code>group</code> should be consistent
with the feature (gene) names in <code>x</code>. 
</p>
</td></tr>
<tr valign="top"><td><code>penalty</code></td>
<td>

<p>The penalty to be applied to the model. For group selection, one of grLasso,
grMCP, or grSCAD. For bi-level selection, one of gel or cMCP. See <code>grpsurv</code>
in the R package <code>grpreg</code> for details.
</p>
</td></tr>
<tr valign="top"><td><code>standardize</code></td>
<td>

<p>Logical flag for <code>x</code> standardization, prior to fitting the model. 
Default is <code>TRUE</code>.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Arguments to be passed to <code>grpsurv</code> in the R package <code>grpreg</code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The PCLasso model is a prognostic model which selects important predictors at
the protein complex level to achieve accurate prognosis and identify risk
protein complexes. The PCLasso model has three inputs: a gene expression matrix,
survival data, and protein complexes. It estimates the correlation between gene
expression in protein complexes and survival data at the level of protein
complexes.  Similar to the traditional Lasso-Cox model, PCLasso is based on the
Cox PH model and estimates the Cox regression coefficients by maximizing partial
likelihood with regularization penalty. The difference is that PCLasso selects
features at the level of protein complexes rather than individual genes. 
Considering that genes usually function by forming protein complexes, PCLasso 
regards genes belonging to the same protein complex as a group, and constructs 
a l1/l2 penalty based on the sum (i.e., l1 norm) of the l2 norms of the 
regression coefficients of the group members to perform the selection of 
features at the group level. Since a gene may belong to multiple protein 
complexes, that is, there is overlap between protein complexes, the classical
group Lasso-Cox model for non-overlapping groups may lead to false sparse 
solutions. The PCLasso model deals with the overlapping problem of protein 
complexes by constructing a latent group Lasso-Cox model. And by reconstructing 
the gene expression matrix of the protein complexes, the latent group Lasso-Cox
model is transformed into a non-overlapping group Lasso-Cox model in an expanded
space, which can be directly solved using the classical group Lasso method. 
Through the final sparse solution, we can predict the patient's risk score based
on a small set of protein complexes and identify risk protein complexes that are
frequently selected to construct prognostic models.
</p>


<h3>Value</h3>

<p>An object with S3 class &quot;PCLasso&quot; containing:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>fit </code></td>
<td>
<p>An object of class &quot;grpsurv&quot;</p>
</td></tr>
<tr valign="top"><td><code>group.dt </code></td>
<td>
<p>Groups with  features (genes) not included 
in <code>x</code> being filtered out. </p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Wei Liu
</p>


<h3>References</h3>

<p>PCLasso: a protein complex-based group lasso-Cox model for accurate prognosis
and risk protein complex discovery. To be published.
</p>
<p>Park, H., Niida, A., Miyano, S. and Imoto, S. (2015) Sparse overlapping group
lasso for integrative multi-omics analysis. Journal of computational biology:
a journal of computational molecular cell biology, 22, 73-84.
</p>


<h3>See Also</h3>

<p><code><a href="predict.PCLasso.html">predict.PCLasso</a></code>, <code><a href="cv.PCLasso.html">cv.PCLasso</a></code>
</p>


<h3>Examples</h3>

<pre>
library("survival")

# load data
data(ExpMatrix)
data(survData)
data(PCGroup)

x &lt;- ExpMatrix    
y &lt;- Surv(time=survData[,"time"], event=survData[,"status"])

# fit the PCLasso model
fit1 &lt;- PCLasso(x, y, group = PCGroup, penalty = "grLasso")

</pre>

<hr /><div style="text-align: center;">[Package <em>PCLasso</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
