<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot the cross-validation curve from a 'cv.PCLasso' object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.cv.PCLasso {PCLasso}"><tr><td>plot.cv.PCLasso {PCLasso}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Plot the cross-validation curve from a <code>cv.PCLasso</code> object
</h2>

<h3>Description</h3>

<p>Plot the cross-validation curve from a <code>cv.PCLasso</code> object, along with 
standard error bars.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'cv.PCLasso'
plot(x, type = c("cve", "rsq", "snr", "all"), 
norm = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>Fitted <code>cv.PCLasso</code> model.
</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>

<p>What to plot on the vertical axis. &quot;cve&quot; plots the cross-validation error 
(deviance); &quot;rsq&quot; plots an estimate of the fraction of the deviance explained 
by the model (R-squared); &quot;snr&quot; plots an estimate of the signal-to-noise ratio; 
&quot;all&quot; produces all of the above.
</p>
</td></tr>
<tr valign="top"><td><code>norm</code></td>
<td>

<p>If TRUE, plot the norm of each group, rather than the individual coefficients.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Other graphical parameters to <code>plot</code>
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Error bars representing approximate +/- 1 SE (68% confidence intervals) are 
plotted along with the estimates at value of lambda. See <code>plot.cv.grpreg</code>
in the R package <code>grpreg</code> for details.
</p>


<h3>Author(s)</h3>

<p>Wei Liu
</p>


<h3>See Also</h3>

<p><code><a href="cv.PCLasso.html">cv.PCLasso</a></code>
</p>


<h3>Examples</h3>

<pre>
library("survival")

# load data
data(ExpMatrix)
data(survData)
data(PCGroup)

x &lt;- ExpMatrix    
y &lt;- Surv(time=survData[,"time"], event=survData[,"status"])

cv.fit1 &lt;- cv.PCLasso(x, y, group = PCGroup, penalty = "grLasso",nfolds = 10)

# plot the norm of each group
plot(cv.fit1, norm = TRUE)

# plot the individual coefficients
plot(cv.fit1, norm = FALSE)

# plot the cross-validation error (deviance)
plot(cv.fit1, type = "cve")

</pre>

<hr /><div style="text-align: center;">[Package <em>PCLasso</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
