<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot coefficients from a PCLasso object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.PCLasso {PCLasso}"><tr><td>plot.PCLasso {PCLasso}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Plot coefficients from a PCLasso object
</h2>

<h3>Description</h3>

<p>Produces a plot of the coefficient paths for a fitted <code>PCLasso</code> object.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'PCLasso'
plot(x, norm = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>Fitted <code>PCLasso</code> model.
</p>
</td></tr>
<tr valign="top"><td><code>norm</code></td>
<td>

<p>If TRUE, plot the norm of each group, rather than the individual coefficients.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Other graphical parameters to <code>plot</code>.
</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Wei Liu
</p>


<h3>See Also</h3>

<p><code><a href="PCLasso.html">PCLasso</a></code>
</p>


<h3>Examples</h3>

<pre>
library("survival")

# load data
data(ExpMatrix)
data(survData)
data(PCGroup)

x &lt;- ExpMatrix    
y &lt;- Surv(time=survData[,"time"], event=survData[,"status"])

# fit the PCLasso model
fit1 &lt;- PCLasso(x, y, group = PCGroup, penalty = "grLasso")

# plot the norm of each group
plot(fit1, norm = TRUE)

# plot the individual coefficients
plot(fit1, norm = FALSE)

</pre>

<hr /><div style="text-align: center;">[Package <em>PCLasso</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
