<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Survival data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for survData {PCLasso}"><tr><td>survData {PCLasso}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Survival data
</h2>

<h3>Description</h3>

<p>The survival data of patients in <code>ExpMatrix</code>.
</p>


<h3>Usage</h3>

<pre>data("survData")</pre>


<h3>Format</h3>

<p>A data frame with 200 observations on the following 2 variables.
</p>

<dl>
<dt><code>status</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>time</code></dt><dd><p>a numeric vector</p>
</dd>
</dl>



<h3>Examples</h3>

<pre>
data(survData)
</pre>

<hr /><div style="text-align: center;">[Package <em>PCLasso</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
